MONGO_URI=mongodb+srv://bal2003:bala%402003@blogging.zmaftxm.mongodb.net/?retryWrites=true&w=majority&appName=blogging
JWT_SECRET=your_jwt_secret
VITE_API_URL=https://blogging-frontend-dgq7.onrender.com/
PORT=5000
